# Anonymous-Internet-Calling

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/banti/personalcalls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banti/personalcalls/: Database.java  adapter.java
app/src/main/java/com/banti/personalcalls/Activity/: Accounts.java  Home.java  Incomming.java  MainActivity.java
app/src/main/java/com/banti/personalcalls/Fragments/: Calling.java  Freinds.java  Login.java  Signup.java
app/src/main/java/com/banti/personalcalls/Generator/io/agora/chat/: ChatTokenBuilder2.java
app/src/main/java/com/banti/personalcalls/Generator/io/agora/education/: EducationTokenBuilder2.java
app/src/main/java/com/banti/personalcalls/Generator/io/agora/media/: AccessToken.java  AccessToken2.java  ByteBuf.java  DynamicKey.java  DynamicKey3.java  DynamicKey4.java  DynamicKey5.java  DynamicKeyUtil.java  FpaTokenBuilder.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  RtcTokenBuilder2.java  Utils.java
app/src/main/java/com/banti/personalcalls/models/: model.java  requestmodel.java
app/src/main/java/com/banti/personalcalls/request/: request_adapter.java
app/src/main/res/drawable/: cursor.xml  user_backgrount.xml
app/src/main/res/layout/: activity_accounts.xml  activity_home.xml  activity_incomming.xml  activity_main.xml  add_user_dialog.xml  fragment_calling.xml  fragment_freinds.xml  fragment_login.xml  fragment_signup.xml  request_list.xml  request_raw.xml  users.xml
app/src/main/res/raw/: callnow.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banti/personalcalls/: ExampleUnitTest.java
(+15 files in other folders)
